# newlms

./: .gitignore  README.md  build.xml
lms/: README.md  build.xml  mysql.cnf  nb-configuration.xml  pom.xml
lms/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lms/nbproject/private/: private.properties  private.xml
lms/src/java/cn/edu/henu/rjxy/lms/controller/: IndexController.java
lms/src/java/cn/edu/henu/rjxy/lms/model/: College.hbm.xml  College.java  Student.hbm.xml  Student.java  Teacher.java  TempStudent.java  TempTeacher.hbm.xml  TempTeacher.java
lms/src/java/cn/edu/henu/rjxy/lms/server/: TempStudentAddMessagelmpl.java  TempTeacherAddMessagelmpl.java
lms/src/main/java/: hibernate.cfg.xml  log4j.properties.xml
lms/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
lms/src/main/webapp/: index-calendar.jsp  index-help.html  index-login.html  index-main.html  readme.md  redirect.jsp
lms/src/main/webapp/.old-html/: index-calendar.jsp  index-login.jsp  index-us.html
lms/src/main/webapp/.old-html/js/: plugin.js
lms/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
lms/src/main/webapp/WEB-INF/class/: log4j.properties.xml
lms/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  getswf.jsp  getvideo.jsp  home.jsp  index.jsp  index1.jsp  login.jsp  teacher.jsp  us.jsp
lms/src/main/webapp/WEB-INF/jsp/acdemic/: Index.jsp  ManageCourseInfo.jsp  ManageTeacher.jsp  ManageTimeTables.jsp  ManageTmpStudent.jsp  ManageTmpTeacher.jsp  PersonalInfo.jsp  ckbjxx.jsp  console_dean.jsp  course.jsp  set_all.jsp  szlsjsxx.jsp  szxsxx.jsp  zs_js.jsp  zs_stu.jsp
lms/src/main/webapp/WEB-INF/jsp/admin/: EnvInfo.jsp  FunctionManage.jsp  Index.jsp  PersonManage.jsp  PersonalInfo.jsp  ServerInfo.jsp
lms/src/main/webapp/WEB-INF/jsp/dean/: .LCKIndex.jsp~  DeanButton.jsp  Index.jsp  PersonManage.jsp  PersonalInfo.jsp
lms/src/main/webapp/WEB-INF/jsp/guest/: Index.jsp
lms/src/main/webapp/WEB-INF/jsp/modules/: Footer.jsp  PersonalInfo.jsp
lms/src/main/webapp/WEB-INF/jsp/old/: _Index.jsp  dohomework.jsp  stu_course.jsp
lms/src/main/webapp/WEB-INF/jsp/register/: Index.jsp  StudentReg.jsp  TeacherReg.jsp  register.jsp  registerStudentstep.jsp  registerTeacherstep.jsp  repost.jsp  signup_student_2.jsp  signup_teacher_2.jsp  student_register.jsp  student_teacher.jsp  success.jsp  teacher_register.jsp  teaok.jsp
lms/src/main/webapp/WEB-INF/jsp/student/: Course.jsp  CourseState.jsp  Courses.jsp  IncludeContent.jsp  IncludeCourses.jsp  IncludeHomework.jsp  IncludeSetting.jsp  IncludeUinfo.jsp  IncludeWidgets.jsp  Index.jsp  JoinCourse.jsp  PersonalInfo.jsp  Settings.jsp  UcourseCenter.jsp  Ucourses.jsp  Uhomework.jsp  _Index.jsp  dohomework.jsp  stu_addcourse.jsp  stu_index.jsp  stu_listwpzcourse.jsp
lms/src/main/webapp/WEB-INF/jsp/teacher/: CourseDG.jsp  CourseJS.jsp  CourseNR.jsp  CourseZY.jsp  Index.jsp  PersonalInfo.jsp  TCourse.jsp  TStudent.jsp  TeacherConsoleInterface.jsp  TmpStudnetManage.jsp  kcdg.jsp  kcjs.jsp  kcnr.jsp  mycourse.jsp  mystudent.jsp  tempstu.jsp  work.jsp
lms/src/main/webapp/css/: buttons.css  lms.css  login.css  main.css  reset.css  stylesheet-base.css
lms/src/main/webapp/easyui/extension/datagrid-dnd/: datagrid-dnd.html
lms/src/main/webapp/easyui/extension/jquery-easyui-datagridview/: datagrid-detailview.js
lms/src/main/webapp/easyui/extension/jquery-easyui-dwrloader/: dwrloader.html
lms/src/main/webapp/easyui/extension/jquery-easyui-etree/: editable-tree.html
lms/src/main/webapp/easyui/extension/jquery-easyui-portal/: portal.html
lms/src/main/webapp/easyui/extension/jquery-easyui-ribbon/: ribbon.html
lms/src/main/webapp/easyui/extension/jquery-easyui-rtl/: rtl.html
lms/src/main/webapp/get_an_Answer/: git-Base
lms/src/main/webapp/js/: _api.student.cou.js  _api.student.js  api.acdemic.js  api.adt.js  api.common.js  api.file.js  api.guest.js  api.json.acdemic.js  api.json.admin.js  api.json.adt.js  api.json.cou.student.js  api.json.dean.js  api.json.student.js  api.json.teacher.js  api.student.cou.js  api.student.js  api.teacher.js  configure.js  validate.js
lms/src/main/webapp/js/easyui/: jquery.easyui.min.js
lms/src/main/webapp/js/easyui/plugins/: jquery.validatebox.js
lms/src/main/webapp/js/easyui/treegrid-dnd/: treegrid-dnd.html
lms/src/main/webapp/js/tinymce/: tinymce.dev.js  tinymce.js  tinymce.min.js
lms/src/main/webapp/js/tinymce/nbproject/: project.properties
lms/src/main/webapp/js/tinymce/themes/modern/: theme.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/codesample/: plugin.dev.js  plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/image/: plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/importcss/: plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/media/: plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/paste/: plugin.js  plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/-plugins/spellchecker/: plugin.min.js
lms/src/main/webapp/js/tinymce/tmp/css/: style.css
lms/src/main/webapp/js/tinymce/tmp/nbproject/: project.xml
lms/src/main/webapp/lib/: api.json.student.js  project.min.css
lms/src/main/webapp/old-html/: index-calendar.html  index-main.html  index-main.jsp
lms/src/main/webapp/old-html/images/: Thumbs.db
lms/src/main/webapp/old-html/js/easyui/plugins/: jquery.dialog.js
lms/src/main/webapp/old-html/js/easyui/themes/: icon.css
lms/src/main/webapp/ueditor/: Gruntfile.js  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js  umeditor.js
lms/src/main/webapp/ueditor/dialogs/image/: image.js
lms/src/main/webapp/ueditor/jsp/: config.json
lms/src/main/webapp/ueditor/themes/default/css/: ueditor.min.css
lms/src/main/webapp/viewer/: index.html
lms/src/main/webapp/viewer/js/: flexpaper.js
lms/web/: readme.md
lms/web/WEB-INF/: dispatcher-servlet.xml
lms/web/WEB-INF/jsp/register/: student_register.jsp  student_teacher.jsp  success.jsp
lms/web/css/: stage.css
lms/web/for-team/: readme.md
web/: newfile
(+210 files in other folders)
