/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
**  
    ** Created on : 2016-4-21, 11:04:47
    ** Author     : dot    */


/*  ** global 全局样式
=================================================================================
全局样式  
=================================================================================
*/

* {
    outline: none;
}

html,
body {
    width: 100%;
    font-family: 华文细黑, 文泉驿微米黑, 微软雅黑, "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    background-color: #F5F5F5;
}

a {
    /*color: #f50057;*/
    color: #8b95cb;
}

a:focus,
a:hover {
    outline: none;
    text-decoration: none;
}

select {
    outline: none
}

body[id^=lms] {
    padding: 0 !important;
    overflow: unset;
}


/*dark-primary-color*/

.lms-bc-dark {
    background: #303f9f;
}


/*default-primary-color*/

.lms-bc-default {
    background: #3f51b5;
}


/*light-primary-color*/

.lms-bc-light {
    background: #c5cae9;
}

.lms-bc-accent {
    background: #FFEB3B;
}


/*! accent-color: #FFEB3B*/

.lms-c-accent {
    color: #795548;
}


/*divider-color*/

.lms-c-divider {
    border-color: #B6B6B6;
}


/*text-primary-color*/

.lms-c-primary-text {
    color: #FFFFFF;
}


/*primary-text-color*/

.lms-c-text {
    color: #212121;
}


/*secondary-text-color*/

.lms-c-text-light {
    color: #AAA5A5;
}

.lms-c-text-light:hover {
    color: #AAA5A5;
}

;

/*************************************END!*/


/*导航 o.o
* 1. 基本布局
* 2. 几种基本设计
        * 2.1 主页(游客页面)
        * 2.2 管理界面(管理员,院长,教师)
        * 2.3 管理界面(教务员)
        * 2.4 学生界面
        * 2.5 登录/注册
* 3. 待定...
*  stage 类  [id: 3.0 ]
*  一些按钮的小工具  [id: 3.1 ]
*  一些辅助用的小工具  [id: 3.2 ]
*  全局问题修复  [id: 3.e ]
*/


/*   ** &1.0 基本布局
=================================================================================
基本布局  样式设置
=================================================================================
*/


/**
  &header (管理员,院长,教师)
*/

#tree-header {
    background-color: #2c3e50;
    color: #FFF;
    /*z-index: 100;*/
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
}

#tree-header .header-nav {
    width: 1408px;
    margin: auto;
}

.header-nav> li {
    transition: all 0.3s;
}

.header-nav> li:hover {
    background-color: #34495e;
    box-shadow: 0 .8px 5px rgba(3, 3, 3, 0.8);
}

.header-nav> .active {
    box-shadow: 0 .6px 2px rgba(3, 3, 3, 0.8);
}

.header-nav> .nav-brand {
    background-color: transparent;
    font-size: large;
    color: whitesmoke;
    font-weight: bold;
    padding: 0px 15px;
    box-shadow: none;
    position: absolute;
    left: 45%;
}

.header-nav> .nav-brand:hover {
    box-shadow: none;
    background-color: transparent;
    border: none;
    color: #FFF;
}

.header-nav> .nav-brand> a:hover {
    box-shadow: none;
    border: none;
}

.header-nav> .open {
    background-color: #34495e;
    border-bottom: 2px solid #FFFF66;
}

.fix-dd-usr {
    box-shadow: none !important;
}

.fix-dd-usr> .open> .avatar {
    background: rgba(155, 155, 155, 0.9);
}

.fix-dd-usr>ul {
    min-width: 200px;
    top: 60px;
}

.header-brand {
    background-color: #00539f;
    color: #fff;
}


/*修改默认 nav底部细线颜色*/

.tab-nav-gold .nav> li> a:after {
    border-bottom-color: #ffff66;
}

.tab-nav-gold .nav> .nav-brand> a:after {
    border-bottom-color: #333;
}

.tab-nav-gold .tab-nav-indicator.animate {
    background-color: #FFFF66;
}


/**
  &footer
 =>css construct 
        footer #tree-footer .ui-footer"
            div .container
                strong {{Copyright © 2015 河南大学软件学院  · 【教务系统】}}
*/

#tree-footer {
    background-color: #2c3e50;
    color: #FFF;
}

#tree-footer> div {
    padding: 1em;
}

.btn-scrollup {
    height: 20px;
    width: 100px;
    bottom: 0px;
    background-color: RGBA(255, 255, 255, 0.76);
    border-radius: 2px;
    cursor: pointer;
}

#for-centerbox {
    position: absolute;
    height: 300px;
    min-width: 500px;
    right: 0;
    bottom: 0;
    background-color: #2c3e50;
    border-radius: 2px;
    box-shadow: 0 .6px 2px rgba(3, 3, 3, 0.8);
    transform: scale(1, 1);
    z-index: 500;
}

#for-centerbox> .tab-nav {
    margin-top: 0;
}

#btn-centerbox {
    cursor: pointer;
    color: #FFF;
}

#btn-centerbox-x {
    position: absolute;
    right: 12px;
    line-height: 48px;
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFF;
}

#btn-centerbox-x> .icon {
    padding: 0 18px;
}

#for-centerbox> .tab-content {
    padding: .2em 1em;
}

@media (max-width: 1360px) {
    #ubox {
        display: none !important;
    }
    .nav-drawer.nav-drawer-md.menu-right~ .content,
    .nav-drawer.nav-drawer-md.menu-right~ .footer,
    .nav-drawer.nav-drawer-md.menu-right~ .header {
        margin-right: 0 !important;
    }
}


/*! 基本布局 结束 */


/*!  三种基本设计构架  */


/*   ** 2.1 主页
=================================================================================
主页  样式设置
=================================================================================
*/

.mg-hd-top{
    margin-top: 56px;
}

.lms-iframe {
    min-height: 2000px;
}

#lms_class_index {
    min-height: 100%;
    height: inherit;
}

.lms-course-index {
    padding: 1.2em 0 2em 0;
    background: rgba(242, 242, 242, 0.89);
    border-bottom: 1.2px solid lightgray;
    border-top: 2px solid #003c72;
}
.lms-ci-header{
    font-size: large;
    font-weight: bold;
}
.lms-course-content{
    margin: 1em auto;
}

#lms_card_bg {
    background-color: #FFF;
    margin: 0 -15px 0;
    overflow-x: hidden;
    /*background: transparent url('../bg/low-poly-texture-24.png') fixed top center no-repeat;*/
    /*box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);#D24A3D*/
}

#lms_card_bg .card {
    border: none;
}

#lms_ci_area {
    background: #FFF;
    /*box-shadow: 0px -1px 0px #E5E5E5, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.24);*/
}

.lms-header {
    margin: 3px;
    padding: 0.4em 0px;
    font-size: 16px;
    line-height: 26px;
}

.bt {
    border-bottom: 1.5px solid #aaa;
}

.bb {
    background-color: #F3F3F3;
    color: #333;
    margin: -3px -15px 3px;
}

.lms-course-category {
    border-bottom: 1px solid #F3F3F3;
    max-width: 800px;
}

.lms-course-category ul {
    margin: 0;
    padding: 1em 0;
}

.lms-course-category ul li {
    display: inline-block;
    padding: 0.1em 0.2em;
}

.lms-cc-header {
    cursor: default;
}

.lms-cc-header>a {
    display: block;
    padding: 1em 1.2em 1em 0;
    color: grey;
    cursor: default;
    font-weight: bold;
}

.lms-cc-item>a {
    display: block;
    padding: 0.20em 0.5em;
    color: #000;
}

.lms-cc-item>a:hover {
    color: #D24A3D;
}

.lms-course-category .active>a {
    background-color: #D24A3D;
    color: #FFF;
}

.lms-course-card {
    padding-top: 3em;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.lms-course-card .card {
    margin: .8em;
    padding: 1em;
    width: 280px;
    transition: all 900ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.lms-course-card .card:hover {
    cursor: pointer
}

.card-main {}

.card .card-more {
    display: none;
}

.lms-course-card .card-expand {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 10000;
    cursor: pointer;
    background: transparent url('../images/bg.jpg') scroll no-repeat;
    /*background-color: #D24A3D;*/
    overflow-y: scroll;
}

#view-model{
    background-color: #e3e3e3;
}

.view-model-gbtn{
}

.view-model-gbtn .btn{
    border-top: 2px solid transparent;
    margin-top: -1px;
}
.view-model-gbtn .btn:after{
    border-top: 2px solid rgba(154,154,154,.36);
    height: 38px;
    margin-top: -1.5px;
}
.view-model-gbtn .active{
    background-color: #fff;
    border-radius: 0px;
    border-top: 2px solid black;
}

/*.card-expand .card-inner .card-main .card-img .card-img-heading .card-action*/

.card-expand .card-main {
    margin: auto;
    margin-top: 10vh;
    display: block;
    max-width: 1170px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12), 0px 1px 4px rgba(0, 0, 0, 0.12);
}

.card-expand .card-inner,
.card-expand .card-img {
    display: inline-block;
    min-height: 300px;
    margin: 0;
    background-color: #FFEB3B;
    color: #212121;
    float: left;
}

.card-expand .card-inner {
    display: flex;
    padding: 3em;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.card-expand .card-img {
    width: 30%;
}

.card-expand .card-img img {
    min-height: 300px;
}

.card-expand .card-action {
    display: none;
}

.card-expand .card-more {
    display: block;
    width: 100%;
    min-height: 200px;
    background-color: #FFF;
    padding: 2em;
    padding-bottom: 20em;
    float: left;
}

.card-expand .card-more .tab-content {
    min-height: 2000px;
}

.lms-course-card .card-expand:hover {
    cursor: default;
}

.card-x {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #E5E5E5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12), 0px 1px 4px rgba(0, 0, 0, 0.12);
}

.card-x:after {
    content: '×';
}


/*.lms-course-card .card:hover{
    transition:  0.3s;
    background-color: wheat;
    box-shadow: 0 18px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0 -1px 0 wheat, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}*/


/*   ** &2.2 管理界面
=================================================================================
管理界面(管理员,院长,教师)  样式设置
=================================================================================
*/


/*管理员*/

#lms_admin header {
    background-color: #333;
}

#lms_admin .btn {
    min-width: 100px;
}

#lms_admin .card-side .btn-golden {
    display: block;
    max-width: 150px;
    margin-top: 15px;
}

#lms_admin .tab-content {
    min-height: 1000px;
}

#lms_admin_tnav_pInfo {
    padding-top: 120px;
}

#lms_admin_t,
#lms_admin_d {
    margin: 0;
    padding: 200px 0;
}

#lms_admin_t .bg-content,
#lms_admin_d .bg-content,
#lms_admin_tnav_sInfo .bg-content {
    position: absolute;
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    height: 450px;
}

#lms_admin_tnav,
#lms_admin_dnav {
    position: absolute;
    top: -55px;
    width: 100%;
    padding: 0;
    left: 0;
}

#lms_admin_tnav div,
.lms-control-list div {
    display: inline-block;
}

#lms_admin_tnav select {
    height: 36px;
}

#lms_admin .dropdown.open .dropdown-menu {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 600px;
    left: -496px;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination> li {
    display: inline;
}

.pagination> li> a,
.pagination> li> span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination> li:first-child> a,
.pagination> li:first-child> span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination> li:last-child> a,
.pagination> li:last-child> span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination> li> a:hover,
.pagination> li> span:hover,
.pagination> li> a:focus,
.pagination> li> span:focus {
    z-index: 3;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination> .active> a,
.pagination> .active> span,
.pagination> .active> a:hover,
.pagination> .active> span:hover,
.pagination> .active> a:focus,
.pagination> .active> span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination> .disabled> span,
.pagination> .disabled> span:hover,
.pagination> .disabled> span:focus,
.pagination> .disabled> a,
.pagination> .disabled> a:hover,
.pagination> .disabled> a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.fixed-table-pagination .dropdown-toggle {
    width: 80px;
    margin: 0px 15px;
    background: transparent;
    box-shadow: none;
    color: #a0a9d5;
}

.fixed-table-pagination .dropdown-menu {
    min-width: 80px !important;
    text-align: center;
    margin: 15px !important;
}
#lms_acdemic .stage-box{
    padding: 15px 2px;
}

/*院长*/

#lms_admin_d {
    padding-top: 210px;
}

.img-left {
    position: relative;
    left: -65%;
}

.img-right {
    position: relative;
    right: 0;
}

#lms_admin_dbtn .img-left,
#lms_admin_dbtn .img-right {
    height: 120px;
    min-height: 100%;
}

#lms_admin_d .modal-content {
    width: 520px;
    margin: auto;
    margin-top: 210px;
}

#lms_admin_d .btn-brand {
    background-color: transparent;
}

#lms_main header {
    background-color: #333;
}


/*   ** &2.3 管理界面(教务员)
=================================================================================
管理员  样式设置
=================================================================================
*/

.lms-admin header {
    background-color: #FFF;
}

.lms-admin header a {
    color: #333;
}

.lms-admin-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 16em;
    background-color: #333;
    box-shadow: 0px -1px 0px rgba(229, 229, 229, 0.55), 0px 0px 2px rgba(0, 0, 0, 0.49), 0px 2px 4px #000;
}

.lms-admin-avatar {
    width: inherit;
    padding: 35px;
    background: url('../bg/low-poly-texture-24.png') no-repeat left top;
}

.lms-admin-avatar img,
.lms-admin-avatar a {
    display: block;
    width: inherit;
}

.lms-admin-avatar img {
    margin: 35px 45px 35px 25px;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

.lms-admin-sidebar ul,
.lms-admin-sidebar ul li {
    padding: 0;
    margin: 0;
}

.lms-admin-sidebar ul li a {
    display: block;
    padding: 1em 3em;
    color: gold;
}

.lms-admin-sidebar ul li a:visited,
.lms-admin-sidebar ul li a:link {
    text-decoration: none;
    margin-right: 0px;
}

.lms-admin-sidebar .active {
    margin-right: -8px;
    background-color: whitesmoke;
    /*！box-shadow: 0px -1px 0px rgba(229, 229, 229, 0.55), 0px 0px 2px rgba(0, 0, 0, 0.49), 0px 2px 4px #000;*/
}

.lms-admin-sidebar ul li a:hover {
    margin-right: -8px;
    color: #D24A3D;
    text-decoration: none;
}

.lms-admin-sidebar .active a {
    color: #D24A3D;
}

.lms-admin-sidebar .tab-nav-indicator.animate {
    background-color: #333;
    margin: 15px;
}

#lms_a_unexpand {
    position: absolute;
    bottom: 0;
}

#lms_a_unexpand>li>a:hover {
    background-color: #212121;
}

.lms-admin-content {
    width: 100%;
    padding-left: 16em;
    border-left: 15px dotted gold;
    background-color: whitesmoke;
    min-height: 1000px;
}

.lms-admin-content section {
    margin-left: 15px;
    padding-top: 3em;
    height: 2000px;
}

@media (max-width: 1400px) {
    .lms-admin-sidebar {
        width: 16em;
    }
    .lms-admin-avatar {
        width: inherit;
        padding: 3em;
        background: url('../bg/low-poly-texture-24.png') no-repeat left top;
    }
    .lms-admin-sidebar .s2h {
        display: none;
    }
    .lms-admin-sidebar ul li a {
        padding-left: 2.3em;
    }
    .lms-admin-content {
        padding-left: 16em;
    }
}

#lms_admin .boxer-iframe {
    border: none;
}

#lms_stu .boxer-iframe {
    border: none;
}


/*   ** &2.4 学生界面
=================================================================================
学生界面  样式设置
=================================================================================
*/


/*header footer*/

.header {
    z-index: 10;
}

.header-logo,
.header-text {
    line-height: 56px;
    height: 55px;
}

.nav-drawer.nav-drawer-md {
    background-color: transparent;
    display: block !important;
    overflow: visible;
    width: 265px;
    z-index: 30;
    left: auto;
}

.nav-drawer.nav-drawer-md.menu-right~ .content,
.nav-drawer.nav-drawer-md.menu-right~ .footer,
.nav-drawer.nav-drawer-md.menu-right~ .header {
    margin-right: 265px;
}

.nav-drawer.nav-drawer-md.menu-right~ .footer {
    margin-bottom: -256px;
}

#lms_stu .header::after {
    box-shadow: 2px 1px 2px rgba(0, 0, 0, .5);
    content: "";
}

#lms_stu .ui-footer {
    position: relative;
}


/*content*/

.content-wrapper {
    margin: 0 auto;
    width: 1100px;
}

.main-content {
    width: 790px;
    padding: 29px 29px 0;
    float: left;
    position: relative;
}

.main-content>.card {
    min-height: 1264px;
}

.main-content>.card>.card-main {
    padding-bottom: 5em;
}

#content-CourseOutline{
    padding: 2em;
}

#content-CourseOutline h1 {
    font-size: 2em;
}

.side-content {
    position: relative;
    float: left;
    width: 270px;
    padding: 29px 29px 0;
}

#ucontent .tile-position-fixed {
    position: fixed;
    width: 212px;
}

#ucontent .tile-scroll {
    height: 400px;
    overflow-y: scroll;
}

#ucontent .tab-content {
    padding: 29px 29px 0;
    word-wrap: break-word;
}

#fix-thiscou-nav {
    position: absolute;
    right: 2px;
    width: 2em;
    box-shadow: none;
}

#fix-thiscou-nav .nav> li:nth-child(1)> a::after {
    border-right: 2px solid orange;
    border-bottom: none !important;
    height: 100%;
}

#fix-thiscou-nav .nav> li:nth-child(2)> a::after {
    border-right: 2px solid green;
    border-bottom: none !important;
    height: 100%;
}

#fix-thiscou-nav .nav> li:nth-child(3)> a::after {
    border-right: 2px solid gold;
    border-bottom: none !important;
    height: 100%;
}

#fix-thiscou-nav .tab-nav-indicator {
    display: none;
}

#fix-thiscou-nav>ul {
    padding: 0;
}

#fix-thiscou-nav> ul>li {
    left: 2px;
}

#fix-thiscou-nav> ul> .active {
    box-shadow: 1px 0 2px rgba(0, 0, 0, .25);
    z-index: 0;
}

#fix-thiscou-nav> ul> .active> a {
    background-color: rgb(255, 255, 255) !important;
    box-shadow: none !important;
    width: 2.1em;
    left: -.1em;
    z-index: 30;
}

#fix-thiscou-nav  ul> li> a {
    padding: .5em !important;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 1px 0 2px rgba(0, 0, 0, .5);
    margin-bottom: .5em;
}

#fix-thiscou-nav> ul> li> a:hover {
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 1px 0 2.5px rgba(0, 0, 0, .5);
}

#tile-course-list {
    margin: 0 auto;
    padding: 0;
}

#tile-course-list .nav> li> a::after {
    border: none !important;
    height: 100%;
}

#tile-course-list .tab-nav-indicator {
    display: none;
}

#tile-course-list>ul {}

#tile-course-list a {
    padding: 0 1em !important;
    height: 3em;
}

#tile-course-list .btn::after {
    background-color: rgba(179, 194, 245, 0.1);
    box-shadow: none;
}

#fix-thiscou-nav .nav> li> a:hover::after,
#tile-course-list .nav> li> a:hover::after {
    opacity: 1;
}

.btn::after,
.card,
.fbtn-text {
    border-radius: 0;
}


/*文件管理*/


/*文件夹*/

a[href^='#nodes'],
a[href^='#folder'] {
    display: inline-block;
    position: relative;
    height: 150px;
    width: 100px;
    margin: 15px;
    margin-left: 0;
    background-color: rgba(245, 245, 245, 0.31);
    padding: 15px;
    border-radius: 3px;
    background: transparent;
}

a[href^='#nodes']:hover,
a[href^='#folder']:hover {
    background-color: rgba(211,211,211,0.1);
}

a[href^="#nodes"] .icon, 
a[href^="#folder"] .icon {
    background-color: #fdefc0;
    color: transparent;
    border-radius: 2px;
    margin: 0 0 13px 0;
}
a[href^="#nodes"] .folder-name,
a[href^='#folder'] .folder-name {
    display: block;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.folder-name:hover {
    overflow: unset !important;
}


/*文件[名,大小,按钮]*/

.table-filelist .btn {
    padding: 0;
}

.file-num {
    display: block;
    text-align: center;
}

.fix-tile-style> .tile {
    width: 100%;
    margin: 0;
}

#content-Homework .card-inner .btn-flat {
    padding: 0;
}

#content-Homework .divider-b {
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

#content-Homework .divider-t {
    padding-bottom: 2em;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

#content-Homework .btn-flat::after {
    background: transparent !important;
}

.homework-name {
    font-size: larger;
    font-weight: bolder;
    line-height: 30px;
    height: 48px;
    color: #727272;
}

.homework-info {
    color: #606060;
}

.attachment-list {
    float: left;
    color: #727272;
}

.editor-area,
.content-area {
    border: 2px dashed #c5cae9;
    padding: 1em 1em 4em 1em;
}


/*panel*/

#ubox a {
    color: #8b95cb;
}

#ubox .menu-scroll {
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    -webkit-transform: none;
    transform: none;
    width: 265px;
    background-color: rgb(252, 252, 252);
    background-size: cover;
}

#ubox .menu-logo {
    margin-top: -15px;
    color: #3F51B5;
}

.menu-logo[href]:focus,
.menu-logo[href]:hover {
    color: #3F51B5;
}

.menu-content {
    margin-top: 0.5em;
    padding-bottom: 8px;
}

.menu-content> .vcard {
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
}

.vcard-avatar {
    padding: .5em 0;
}

.vcard-avatar img {
    border-radius: 0px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    margin: 8px 0;
}

.vcard-names {
    line-height: 1;
    color: #473E3E;
    font-weight: 500;
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

.vcard-fullname {
    font-size: 25px;
    line-height: 30px;
}

.vcard-id {
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: #666;
}

.user-profile-edit {
    color: lightgray;
}

.vcard-details {
    list-style: none;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    padding: 1em 0;
    margin: 1.2em auto;
}

.vcard-detail {
    margin: 0;
    padding: .3em 0;
    color: #473E3E;
    font-size: 14px;
}

.vcard-detail .icon {
    color: #8b95cb;
    margin-right: .8em;
}

.vcard-stats {
    text-align: center;
}

.vcard-stat-heading {
    margin-top: 1em;
    font-size: 20px;
    line-height: 30px;
}

.vcard-stat {
    float: left;
    width: 29%;
    margin: 2%;
    padding: 10px;
    font-size: 11px;
    text-transform: capitalize;
    position: relative;
    background: whitesmoke;
    height: 60px;
    border-radius: 1px;
}

.vcard-stat-count {
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
}

.vcard-stat> .text-muted {
    color: #767676 !important;
    float: left;
    position: absolute;
    bottom: .5em;
    width: 100%;
    left: 0;
}

.vcard-stat-count.icon {
    font-size: 23px;
    line-height: 25px;
    top: 2.5px;
    position: relative;
}

/*setting*/
.modal-dialog {
    margin: 30px auto;
}
#uinfo>.tab-content{
    padding: 1em;
    width: 400px;
    float: left;
    height: 640px;
}
#uinfo>.card{
    padding: 1em;
    width: 400px;
    margin: auto;
    margin-top: 3em;
    position: relative;
}
#uinfo .card-main{
    z-index: 101;
}
.uinfo-blur {
    position: absolute;
    height: 100%;
    width: 100%;
    /*background: url("../images/avatar.jpg") no-repeat;*/
    display: block;
    margin: -1em;
    filter: blur(15px);
    z-index: 100;
    background-size: cover;
}
#uinfo>form{
    height: 640px;
}
#img-pinfo{
    display: block;
    margin: 1em auto;
    border-radius: 50%;
    box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.77);
}
#uinfo .btn-dashed{
    border: 2px dashed grey;
    width: 150px;
}
#uinfo .btn-dashed.disabled{
    cursor: not-allowed;
    border: 2px dashed grey;
    width: 150px;
}
#uinfo .text-link{
    color: grey;
    width: 150px;
    margin: auto;
    display: block;
}
#uinfo .text-link:hover{
    position: relative;
    color: #EF5350;
}
#uinfo .text-link .icon-edit{
    position: absolute;
    top: 12px;
    margin: 0 6px;
}
#uinfo .text-link:hover .icon-edit:after{
    content: "edit";
}
#uinfo .card-action-btn{
    margin: 15px auto 6px auto;
}
#uinfo .card .active {
    background-color: #212121;
}
#uinfo .text-grey:hover{
    color: #212121 !important;
}
#uinfo .active .text-grey{
    color: #fff !important;
}
#ucourses .tab-pane {
    margin-top: 4em;
}
#usettings .menu-scroll {
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.menu-top {
    margin-bottom: 86px;
    position: relative;
    z-index: 1;
}

.menu-top-info {
    padding: 0;
    height: 56px;
    line-height: 56px;
    position: absolute;
    width: 100%;
    background-color: indianred;
    padding-left: 15px;
    box-shadow: 0 0 2px #000;
    font-size: 18px;
}

.menu-content .nav a:focus,
.menu-content .nav a:hover {
    background-color: transparent;
    color: #6C7AC5;
}

.menu-backdrop {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(255, 255, 255, .5);
    opacity: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
    transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
    z-index: 30;
}

.menu-backdrop.in {
    opacity: 1;
}

#usettings form .btn-card {
    margin-top: 5em;
}

/*#tab-personalInfo>form,
#tab-password>form {
    width: 500px;
    margin: auto;
}*/

#valid-message{
    width: 300px;
    position: absolute;
}
div[id^="validMsg"] {
    position: absolute;
    top: -25px;
    color: rgba(255, 43, 43, 0.8);
    right: 0;
    font-size: small;
}
/*导航*/

.fix-menu-nav {
    border-right: 1px solid whitesmoke;
    min-height: 600px;
}

.fix-menu-nav>ul {
    background-color: transparent;
}

.sn-a,
.sn-a:hover {
    text-decoration: none;
    color: black !important;
    background-color: whitesmoke !important;
    cursor: default;
}

.sn-l {
    padding: 0;
}

.sn-lu {
    margin: 1em .5em;
    border: 1.5px dashed rgba(129, 129, 129, 0.5);
}

.sn-lu:hover {
    border: 1.5px dashed #6c7ac5;
}

.sn-lu.active {
    border: 1.5px solid #CD5C5C;
}

.sn-lu.active>a {
    background-color: #CD5C5C;
    color: white !important;
}

.sn-lu.active>a:hover,
.sn-lu.active>a:focus {
    background-color: #CD5C5C;
    color: white !important;
}

.sn-a.cursor-pointer {
    cursor: pointer;
}


/*表格*/

#usettings tbody>tr:first-child>td:first-child {
    background: whitesmoke;
}

#usettings .table td,
#usettings .table th {
    border: 1px solid #dadada;
    vertical-align: middle;
    text-align: left;
}

#usettings .table td>a {
    font-size: 14px;
    line-height: 20px;
    margin: -13px -16px -14px;
    padding: 13px 16px 14px;
    width: 100%;
    display: block;
}

#usettings .table td>a:hover {
    cursor: pointer;
}


#lms_stu_cou tbody>tr:first-child>td:first-child {
    background: whitesmoke;
}

#lms_stu_cou .table td,
#lms_stu_cou .table th {
    border: 1px solid #dadada;
    vertical-align: middle;
    text-align: left;
}

#lms_stu_cou .table td>a {
    font-size: 14px;
    line-height: 20px;
    margin: -13px -16px -14px;
    padding: 13px 16px 14px;
    width: 100%;
    display: block;
}

#lms_stu_cou .table td>a:hover {
    cursor: pointer;
}

/*文件上传*/

#uploaded-area td,
#uploaded-area th {
    border: 1px solid #dadada;
    vertical-align: middle;
    text-align: left;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#uploaded-area td:hover {
    overflow: unset !important;
}

/*作业编辑*/
.enhidden{
    display: none !important;
}
.btn-edit,
.btn-looks,
.btn-submit,
.btn-upload {
    position: relative;
    margin: 6px 8px;
    background-color: transparent;
    box-shadow: none;
    border: 0;
    display: inline-block;
    max-width: 100%;
    padding: 8px;
    text-transform: uppercase;
}

.btn-edit:hover .avatar,
.btn-looks:hover .avatar {
    background-color: #D24A3D;
}

.btn-upload:hover .avatar {
    background-color: #0088CC;
}

.btn-submit:hover .avatar {
    background-color: #4CAF50;
}

.history-divider {
    border-top: 1px dashed rgb(223, 223, 223);
    padding: 1em 0;
    margin: 5em 0;
    color: lightgray;
}

div[id^="collapse-history"]>.history-wrap{
    padding: 1em;
}
div[id^="collapse-history"]>.history-wrap>p{
    padding-left: 8px;
}
div[id^="collapse-history"]>.history-wrap>.content-area,
div[id^="collapse-history"]>.history-wrap>.table-wrap{
    margin-left: 8px;
}

/* */
#ucourses .tab-content{
    border-radius: 2.5px;
    padding: 4em;
}

/*  &2.5 登录/注册 */


/*修复 登录界面 验证码输入框的不对齐 的问题*/

.form-control,
.input-group-addon {
    border-radius: 0;
}

#lms_login .floating-label {
    color: #5C5C5C;
}

#lms_login .form-control {
    border-bottom: 1px solid #DDD;
}

#lms_login .text-danger {
    color: #f50057;
}

#lms-login-footer {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 30px;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    left: 15px;
    text-align: center;
}

#login-form {
    margin: auto;
    /*margin: 15px;*/
    padding: 15px;
    min-width: 320px;
    max-width: 350px;
}
#lms_tch_reg .stage-box,
#lms_stu_reg .stage-box{
    padding: 15px 2px;
}
.login-form{
    width: 480px;
    margin: 25px auto;
}

#account-title > h1 {
    font-size: 30px;
    line-height: 30px;
}
@media (max-height: 740px) {
    #lms-login-footer {
        display: none;
    }
}


/*学生/教职注册*/

#lms_tch_reg a,
#lms_stu_reg a {
    color: #FFF;
}


/*#lms_tch_reg a:hover span,
#lms_stu_reg a:hover span{
    color:#444;
}*/

#lms_stu_reg .text-error,
#lms_tch_reg .text-error {
    color: #F44336;
    position: absolute;
}

#lms_stu_reg .input-group,
#lms_tch_reg .input-group {
    padding: 0;
}

#lms_stu_reg .btn-default,
#lms_tch_reg .btn-default {
    color: gray;
    background-color: whitesmoke;
}

#lms_stu_reg .btn-brand-accent,
#lms_tch_reg .btn-brand-accent {
    background-color: #E75C5C;
}

#lms_tch_reg .control-focus .floating-label,
#lms_stu_reg .control-focus .floating-label {
    color: #489887;
    font-weight: bolder;
}

#lms_tch_reg .control-focus input,
#lms_stu_reg .control-focus input,
#lms_tch_reg .control-focus select,
#lms_stu_reg .control-focus select {
    color: #212121;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    -moz-outline: none;
}


/*   ** 3.0 实用类 Stage
=================================================================================
一些辅助用的小工具  
=================================================================================
*/

.stage-section {
    /* stage-bg / stage-content 直接唯一孩子  建议 */
    padding-right: 15px;
    padding-left: 15px;
    margin: 1%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.stage-image {
    cursor: default;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.bg-center {
    background-position: center center;
}

.bg-top {
    background-position: top center;
}

.stage-x {
    position: fixed;
    top: 5px;
    right: 5px;
    height: 30px;
    width: 30px;
    font-size: large;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    z-index: 30;
}

@media (min-width: 768px) {
    .stage-section {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .stage-section {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .stage-section {
        width: 1170px;
    }
}


/*   ** 3.1 一些按钮类型的样式设计
=================================================================================
一些按钮类型的样式设计  
=================================================================================
*/

li [ class^="btn-"],
a [ class^="btn-"],
div [ class^="btn-"] {
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    letter-spacing: 0.02em;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    /*transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;*/
}

.btn-arrow span {
    height: 40px;
    margin: 1em;
    line-height: 40px;
}

.btn-arrow .fbtn {
    display: inline-block;
}

.btn-card {
    cursor: pointer;
    padding: 15px 30px;
    margin: 0px 0px;
    border-radius: 0;
    text-align: center;
    color: #fff;
}

.btn-forget {
    padding-top: 1em;
    color: #999;
}

.btn-forget:hover {
    color: #F44336;
}

.btn-forline {
    padding: 15px 30px;
    margin: 0px 0px;
    border-radius: 0;
    color: #0088CC;
}

.btn-forline:hover {
    color: #fff;
    background-color: #0088CC;
}

.btn-forline:focus {
    color: #fff;
    background-color: #0088CC;
    text-decoration: none;
}

.forline-active {
    color: #fff;
    background-color: #0088CC;
}

.btn-trans {
    padding: 15px 30px;
    margin: 0 15px 0 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
}

.btn-trans:hover {
    color: #000;
    background-color: rgba(255, 255, 255, 5);
    /*border-bottom: 2px solid orange;*/
    text-decoration: none;
}

.btn-trans:focus {
    color: #000;
    background-color: rgba(255, 255, 255, 5);
    /*border-bottom: 2px solid orange;*/
    text-decoration: none;
}

.btn-gold {
    color: #FFFF66;
    background-color: #333333;
    transition: all 0.3s;
}

.btn-gold:hover {
    color: #FFFF66;
}

.btn-golden {
    color: grey;
    background-color: #fff;
    transition: all 0.3s;
}

.btn-golden:hover {
    color: #FFFF66;
    background-color: #333333;
}

.btn-aqua {
    background-color: #489887;
    color: #fff;
}

.btn-aqua:hover {
    color: #fff;
}

@media only screen and (max-width: 560px) {
    .btn-forline {
        padding: 10px 10px;
        letter-spacing: 0.02em;
        font-weight: 700;
    }
    .btn-trans {
        padding: 12px 15px;
        letter-spacing: 0.02em;
        font-weight: 700;
    }
}

@media only screen and (max-width: 450px) {
    .btn-forline {
        padding: 10px 10px;
        letter-spacing: 0.02em;
    }
    .btn-trans {
        padding: 9px 7px;
        letter-spacing: 0.02em;
        font-weight: 700;
    }
}

@media only screen and (max-width: 340px) {
    .btn-forline {
        display: inline-block;
        padding: 9px 7px;
        letter-spacing: 0.02em;
        font-weight: 700;
    }
    .btn-trans {
        margin-left: 2.5px;
        margin-right: 2.5px;
        padding: 8px 6px;
        letter-spacing: 0.01em;
        font-size: small;
        font-weight: 700;
    }
}


/*   ** 3.2 一些辅助用的小工具
=================================================================================
一些辅助用的小工具  
=================================================================================
*/

.bg-content {
    /*padding: inherit;*/
    background-color: white;
    color: black;
}


/*.bg-content > div{
        padding-right: 15px;
        padding-left: 15px;
}*/

.bg-trans {
    /* stage-content 直接唯一孩子  建议 */
    background-color: rgba(255, 255, 255, 0.1);
    margin: auto;
    padding-top: 1%;
    border-style: none;
    border-radius: 1px;
    color: white;
}

.bg-trans .card {
    color: #333;
}

.border-bottom-divider{
    border-bottom: 2px solid grey;
}

.box-control {
    height: 100%;
    width: 100%;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.left-padding {
    padding-left: 1em;
}

.side-padding {
    padding-left: 1em;
    padding-right: 1em;
}

.no-padding{
    padding: 0 !important;
}
.no-margin{
    margin: 0 !important; 
}
.mg{
    margin: 1em;
}
.mg-bm{
    margin-bottom: 1em;
}
.pd-bm{
    padding-bottom: 1em;
}
.text-grey {
    color: #B6B6B6 !important;
}

a[class *=text-grey]:hover {
    text-decoration: underline;
    color: #0088CC !important;
}

.text-error {
    color: red;
}

.text-red-0 {
    color: #EF5350;
}

.text-green-0 {
    color: #C5E1A5;
}

.text-green-1 {
    color: #CDDC39;
}

.text-green-2 {
    color: #4CAF50;
}

.text-purple-0 {
    color: #9C27B0;
}

.text-golden {
    color: goldenrod;
}

.text-golden:hover {
    color: gold;
}

.small {
    color: grey;
    font-size: 0.8em;
}

.bg-light {
    background-color: #E5E5E5;
}

.text-blod {
    font-weight: bold;
}

.text-indianred {
    color: indianred !important;
}

.height-control {
    height: inherit;
}

.min-height-control {
    min-height: 100%;
}

.width-control {
    width: 100%;
}

.hidden-x {
    overflow-x: hidden;
}

.hidden-y {
    overflow-y: hidden;
}

.paragraph {
    padding: 4px 4px;
    letter-spacing: normal;
}

.divider {
    width: 0px;
    border-right: 2px solid gray;
    margin: auto 1em;
}

.divider-right {
    border-right: 1px solid whitesmoke;
}

.mg-sm-right {
    margin-right: 1em !important;
}

.mg-sm-left{

    margin-left: 1em !important;
}

.pd-md-top {
    padding-top: 100px !important;
}

.pd-sm-left {
    padding-left: 1em;
}

.scroll-x {
    overflow-x: scroll;
}

.scroll-y {
    overflow-y: scroll;
}

.space-block {
    padding-top: 5em;
    padding-bottom: 0px;
}

.stage-box {
    /*position: relative;*/
    padding: 15vh 2px;
    border-radius: 0px;
}

.box-none {
    margin: auto;
    padding: 0;
    border: 0;
}

.box-small {
    padding-top: 15px;
    padding-bottom: 15px;
}

.small-top {
    padding-top: 15px;
}

.stage-side {
    padding-left: 30px;
    padding-right: 30px;
}



/*
    ** 全局 问题修复区 3.e
    **
*/


/*修复uploadify样式*/


/*文件上传*/

#uploadify-button {
    background: #FCFCFC;
    border: 2px dashed grey;
    background-image: none;
    border-radius: 2px;
    padding: 8px;
    margin: 0;
    line-height: 12px !important;
    color: #111;
    text-shadow: none;
}
#multiple_file_upload,#zymultiple_file_upload,#dgmultiple_file_upload{

    background: #FCFCFC;
    border: 2px dashed grey;
    background-image: none;
    border-radius: 2px;
    padding: 0px;
    margin: 0;
    line-height: 12px !important;
    color: #111;
    text-shadow: none;
}
.uploadify-button{
    background: none;
    border-radius: 0;
    border: none;
    padding: 0;
    margin: -2px;
    color: #000;
}
#dgscid{
    margin-top: 10em;
}
/*修复编辑器*/

#lms-editor {
    min-height: 500px;
    padding: 1em 3em 4em 2em;
    border: 2px dashed grey;
    margin: 1em auto;
    position: relative;
}

.mce-floatpanel {
    margin-left: 1em !important;
}

.mce-tinymce-inline {
    margin-left: -0em !important;
    margin-top: 3em !important;
}


/*修复 Material框架缺失Bootstrap container-fluid类  的问题*/
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#lms_login .btn-brand,
#lms_stu_reg .btn-brand,
#lms_tch_reg .btn-brand {
    background-color: #489887;
    color: #fff;
}

.icon-fixHans {
    height: 0.85em !important;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: 1px dashed #ddd;
    border-radius: 2px;
    display: table-cell;
}

.input-danger {
    border-color: #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

input[type="radio"]:checked~ .radiobtn-circle-check {
    -webkit-transform: scale(.4, .4);
    transform: scale(.4, .4);
}

.radio-inline,
.checkbox-inline,
.radiobtn-inline {
    display: inline-block;
    margin-right: 16px;
}


/*.nav> li> a:hover,
.nav> li> a:focus {
    text-decoration: none;
    background-color: rgba(238, 238, 238, 0) !important;
    outline: none  !important;
}*/


/*修改模态框 xs 距顶部高度*/

.modal-dialog.modal-xs {
    margin-right: auto;
    margin-left: auto;
    width: 448px;
    margin-top: 20vh;
}

/**/
a:focus{
    outline: none !important;
}
.bg-content .nav > li > a:hover, .bg-content .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff !important;
}
 .bg-content .breadcrumb {
    margin: 0;
}
.nav-item-pullrigh{
    position: absolute !important;
    right: 0;
}
/**/
.lms-loading{
    display: none !important;
    visibility: hidden;
    opacity: 0;
}
.lms-loaded{
    opacity: 1;
}
.lms-loading:after{
    content: '';
}
/*未归档*****************************************************************


.content-header {
    background-color: #3F51B5 !important;
    padding-top: 24px;
    padding-bottom: 24px;
}

.content-header h1 {
    font-size: 36px;
    color: #000;
}

.dropdown>ul {
    position: absolute;
    left: 0;
}

.tree-node {
    z-index: 1000;
    position: relative;
}

.dropdown>ul>li>ul {
    padding-left: 100px;
    position: relative;
    top: -20px;
    color: #888;
}

.dropdown>ul>li:hover {
    cursor: pointer;
}

.dropdown>ul>li>ul>li:hover {
    cursor: pointer;
}





.nav-drawer.nav-drawer-md.hide {
    display: none !important;
}

.hide-ubox {
    margin-left: 0px !important;
}

#tab-personalInfo>form,
#tab-password>form {
    width: 500px;
    margin: auto;
}




.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}

.lms-editor {
    min-height: 500px;
    padding: 1em 3em 3em 2em;
    position: relative;
    margin-top: -2em;
}

.mce-floatpanel {
    margin-left: 1em !important;
}

.mce-tinymce-inline {
    margin-left: -0em !important;
    margin-top: 3em !important;
}


/*************************************END!*/