    log4j.rootLogger=info,stdout  
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    #dwr log config  
    log4j.logger.uk.ltd.getahead.dwr=  
    # Pattern to output the caller's file name and line number.  
    log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c:%L) %d{yyyy-MM-dd HH:mm:ss,SSS} ---- %m%n  
      
    #log4j.appender.R=org.apache.log4j.RollingFileAppender  
    #log4j.appender.R.File=D:\\logs\\web_log.log  
    #log4j.appender.R.MaxFileSize=100KB  
      
    # Keep one backup file  
    #log4j.appender.R.MaxBackupIndex=100  
      
    log4j.appender.R.layout=org.apache.log4j.PatternLayout  
    log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %n%t %c ---- %m%n  
    #disable dwr log  
    #log4j.logger.org.directwebremoting=ERROR  
